<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/gsap/gsap.min.js"></script>
    <script src="/libs/gsap/ScrollSmoother.min.js"></script>
    <script src="/libs/gsap/ScrollTrigger.min.js"></script>
    <script src="/js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="main_header">
                <div class="layers">
                    <div class="layers_header">
                        <div class="layers_caption">
                            Saidazimov Nurbek</div>
                        <div class="layers_title">
                            Xush kelbsiz
                        </div>
                    </div>
                    <div class="layers_base" style="background-image: url(img/layer-base.png);"></div>
                    <div class="layers_middle" style="background-image: url(img/layer-middle.png);"></div>
                    <div class="layers_front" style="background-image: url(img/layer-front.png);"></div>
                </div>
            </header>
            <article class="main-text" style="background-image: url(img/dungeon.jpg);">
                <div class="maintext_content">
                    <h2 class="maintext_header">To be contiuned...</h2>
                    <p class="maintext_paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis repellendus officia ducimus, saepe fugit veniam, quia libero alias neque aut quasi minima vitae autem consectetur iste vel magnam ipsum.
                    Voluptatibus perspiciatis, architecto expedita rem molestiae animi, dignissimos consectetur repudiandae odit similique commodi iure ullam vel. Impedit laborum, nam error quaerat obcaecati placeat, praesentium dignissimos sunt debitis minima doloremque quod.
                    Eum labore possimus, ratione, qui magni quae, officiis eligendi ducimus minus ipsa sunt exercitationem maiores culpa corporis reiciendis autem. Similique quis omnis excepturi eaque molestias dolorem quos repellendus expedita cum!
                    Nihil, quod voluptatibus? Officiis, ratione? Ipsum aliquid iste nostrum, laborum nemo, inventore omnis ipsam quae autem corrupti iure facilis minus sed cumque laudantium ea voluptate cupiditate dolore sint accusantium! Dignissimos?
                    Soluta expedita recusandae, sunt labore, unde assumenda iure impedit odit mollitia reprehenderit a alias error dolores in esse inventore illum quod? Libero excepturi molestias modi similique veritatis illum blanditiis dolore!
                    </p>
                </div>
                <div class="cop">saidazimov720</div>
            </article>
        </div>
    </div>
</body>

</html>